{
  "name": "aneeqkhurram007",
  "version": "1.1.0",
  "description": "Introduction to Aneeq's world",
  "bin": {
    "aneeqkhurram007": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "aneeq",
    "aneeqkhurram007"
  ]
}
